epicarp {
    universal int saldo = 0;
    universal int x = 2;
    branch {
    >~ In this block, every statement is executed parallel.
       Note that there are at most 4 threads available, so the statements are divided over the 4 threads.
    ~<
        for (int i = 0; i < 2; i++) {
            lock(saldo) {
                saldo = saldo + 1;
            }
        }
        lock(saldo) {
            saldo = saldo - 50;
        }
        lock(x) {
            x = x + 28;
        }
        lock(x) {
            for (int i = 0; i < 20; i++) {
                x = x + 1;
            }
        }
    }
}