DOT=1
COMMA=2
SEMI=3
SQUOTE=4
DQUOTE=5
DIV=6
MULT=7
PLUS=8
MINUS=9
POWER=10
MOD=11
ASSIGN=12
NOT=13
OR=14
AND=15
EQ=16
LT=17
LE=18
GT=19
GE=20
NE=21
LBRACK=22
RBRACK=23
LPAR=24
RPAR=25
LSQBR=26
RSQBR=27
INT=28
CHARACTER=29
BOOLEAN=30
NUM=31
BOOL=32
CHAR=33
TRUE=34
FALSE=35
EPIC=36
IF=37
ELSE=38
FOR=39
WHILE=40
BRANCH=41
OUT=42
GLOBAL=43
LOCK=44
UNLOCK=45
ID=46
COMMENTBLOCK=47
COMMENTLINE=48
WS=49
'.'=1
','=2
';'=3
'\''=4
'"'=5
'/'=6
'*'=7
'+'=8
'-'=9
'^'=10
'mod'=11
'='=12
'~'=13
'|'=14
'&'=15
'=='=16
'<'=17
'<='=18
'>'=19
'>='=20
'~='=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'int'=28
'char'=29
'pulp'=30
'sweet'=34
'sour'=35
'epicarp'=36
'if'=37
'else'=38
'for'=39
'while'=40
'branch'=41
'drop'=42
'universal'=43
'lock'=44
'unlock'=45
