DOT=1
COMMA=2
SEMI=3
SQUOTE=4
DQUOTE=5
DIV=6
MULT=7
PLUS=8
MINUS=9
POWER=10
MOD=11
ASSIGN=12
NOT=13
OR=14
AND=15
EQ=16
LT=17
LE=18
GT=19
GE=20
NE=21
LBRACK=22
RBRACK=23
LPAR=24
RPAR=25
LSQBR=26
RSQBR=27
INT=28
CHARACTER=29
BOOLEAN=30
STRING=31
NUM=32
BOOL=33
CHAR=34
STR=35
TRUE=36
FALSE=37
EPIC=38
IF=39
ELSE=40
FOR=41
WHILE=42
FORK=43
OUT=44
GLOBAL=45
LOCK=46
UNLOCK=47
ID=48
COMMENTBLOCK=49
COMMENTLINE=50
WS=51
'.'=1
','=2
';'=3
'\''=4
'"'=5
'/'=6
'*'=7
'+'=8
'-'=9
'^'=10
'mod'=11
'='=12
'~'=13
'|'=14
'&'=15
'=='=16
'<'=17
'<='=18
'>'=19
'>='=20
'~='=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'int'=28
'char'=29
'pulp'=30
'string'=31
'sweet'=36
'sour'=37
'epicarp'=38
'if'=39
'else'=40
'for'=41
'while'=42
'branch'=43
'drop'=44
'universal'=45
'lock'=46
'unlock'=47
