DOT=1
COMMA=2
SEMI=3
SQUOTE=4
DQUOTE=5
DIV=6
MULT=7
PLUS=8
MINUS=9
POWER=10
MOD=11
ASSIGN=12
NOT=13
OR=14
AND=15
EQ=16
LT=17
LE=18
GT=19
GE=20
NE=21
LBRACK=22
RBRACK=23
LPAR=24
RPAR=25
LSQBR=26
RSQBR=27
INT=28
DOUBLE=29
CHARACTER=30
BOOLEAN=31
STRING=32
NUM=33
BOOL=34
CHAR=35
DEC=36
STR=37
TRUE=38
FALSE=39
EPIC=40
IF=41
ELSE=42
FOR=43
WHILE=44
FORK=45
OUT=46
GLOBAL=47
LOCK=48
UNLOCK=49
ID=50
COMMENTBLOCK=51
COMMENTLINE=52
WS=53
'.'=1
','=2
';'=3
'\''=4
'"'=5
'/'=6
'*'=7
'+'=8
'-'=9
'^'=10
'mod'=11
'='=12
'~'=13
'|'=14
'&'=15
'=='=16
'<'=17
'<='=18
'>'=19
'>='=20
'~='=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'int'=28
'double'=29
'char'=30
'pulp'=31
'string'=32
'sweet'=38
'sour'=39
'epicarp'=40
'if'=41
'else'=42
'for'=43
'while'=44
'branch'=45
'drop'=46
'universal'=47
'lock'=48
'unlock'=49
