DOT=1
COMMA=2
SEMI=3
SQUOTE=4
DQUOTE=5
DIV=6
MULT=7
PLUS=8
MINUS=9
POWER=10
ASSIGN=11
NOT=12
OR=13
AND=14
EQ=15
LT=16
LE=17
GT=18
GE=19
NE=20
LBRACK=21
RBRACK=22
LPAR=23
RPAR=24
LSQBR=25
RSQBR=26
INT=27
CHARACTER=28
BOOLEAN=29
NUM=30
BOOL=31
CHAR=32
TRUE=33
FALSE=34
EPIC=35
IF=36
ELSE=37
FOR=38
WHILE=39
BRANCH=40
GLOBAL=41
LOCK=42
ID=43
COMMENTBLOCK=44
COMMENTLINE=45
WS=46
'.'=1
','=2
';'=3
'\''=4
'"'=5
'/'=6
'*'=7
'+'=8
'-'=9
'^'=10
'='=11
'~'=12
'|'=13
'&'=14
'=='=15
'<'=16
'<='=17
'>'=18
'>='=19
'~='=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
'int'=27
'char'=28
'pulp'=29
'sweet'=33
'sour'=34
'epicarp'=35
'if'=36
'else'=37
'for'=38
'while'=39
'branch'=40
'universal'=41
'lock'=42
